<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">


    <title>st joseph's</title>

    <link rel="stylesheet" href="main_style.css">
</head>
<body>
    
    <section class="header">
    
        <nav>
            
            <a href="index.html"><img src="" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>

        <div class="text-box">
            <h1>St.Joseph's Group Of Institutions</h1>

            <p>The st Joseph's Group of institutions at omr provide one of the earliest form of technical studies,<br>which has been vital in setting up the standard of brilliance.</p>

            <a href="https://www.chatbase.co/dashboard/ctrlaltelite/chatbot/TzBDXxVpA56ZC-R4b1CeC" class="hero-btn">chatbot</a>
        </div>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call">
        <h1>Course We Offer</h1>

        <div class="row">
            <div class="course-col">
                <a href="cse.html" class="hero-btn1" >CSE</a>
                
                <h2></h2>
                <p>CSE is an enthralling and unique innovative subject that encourages students to pursue creativity and technology.It is one of the most popular courses among engineering students.</p>
            </div>

            <div class="course-col">
                <a href="it.html" class="hero-btn1" >IT</a>
        
                <p>IT engineers are those who design and implement computer hardware, software and networks. They are involved in the logical design of computers, how data is stored, transmitted and accessed by computers.</p>
            </div>

            <div class="course-col">
                <a href="ads.html" class="hero-btn1" >AIDS</a>
                
                <p>Data Science is a comprehensive process that involves pre-processing, analysis, visualization and prediction. On the other hand, AI is the implementation of a predictive model to forecast future events.</p>
            </div>


        </div>
    </section>
    <section class="course" id="course_call">

        <div class="row">
            <div class="course-col">
                <a href="mech.html" class="hero-btn1" >MECH</a>
                
                <p>Mechanical engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems</p>
            </div>

            <div class="course-col">
                <a href="ece.html" class="hero-btn1" >ECE</a>
            
                <p>ECE is an engineering branch that includes the production, design, research and testing of electronic devices and technology issues related to telecommunications systems, electronics, computers and related industrial sectors</p>
            </div>

            <div class="course-col">
                <a href="eee.html" class="hero-btn1" >EEE</a>
                
                <p>Electrical and Electronics Engineering (EEE) is a popular engineering course that imparts knowledge related to electrical and machine technology, circuit analysis, telecommunication systems, power engineering and its related industries.</p>
            </div>


        </div>
    </section>


     <!--hard and software-->


    <section class="facilities">
        <h1> Guideline for Building Up Your Career</h1>
        <p>Domains provide for Students by st joseph's group of institute</p>
    
        <div class="header1"></div>

    </section>    
    <section class="facilities">
        <h1>Choose Your Career In Best Way</h1>
        <p></p>
    
        <div class="header2"></div>

    </section>      

    

 <!--domains-->

    <section class="facilities">
        <h1> Pep Centres</h1>
        <p>Domains provide for Students by st joseph's group of Institutions</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/vlsi.jpeg" alt="">
                <h3>VLSI Design</h3>
                <p>VLSI (Very Large-Scale Integration) design is a process of designing integrated circuits (ICs) by integrating thousands, millions or even billions of transistors on a single chip</p>
            </div>

            <div class="facilities-col">
                <img src="images/cad3d.avif" alt="">
                <h3>CAD and 3D Printing</h3>
                <p>CAD is the use of computers in creating, modifying, analysing and optimising your designs that are meant for 3D printing. The process is entirely digitised and is significantly more time-efficient than producing physical prototypes</p>
            </div>

            <div class="facilities-col">
                <img src="images/robo.jpg" alt="">
                <h3>Robotics and Industrial Automation</h3>
                <p>Industrial Automation and Robotics are the use of computers, control systems and information technology to handle industrial processes and machinery, replacing manual labour and improving efficiency, speed, quality and performance</p>
            </div>
        </div>
        
        <div class="row">
            <div class="facilities-col">
                <img src="images/cyber1.jpeg" alt="">
                <h3>Cyber Security</h3>
                <p>Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users via ransomware; or interrupting normal business processes.</p>
            </div>

            <div class="facilities-col">
                <img src="images/datascience.png" alt="">
                <h3>Data Science And Analtyics</h3>
                <p>Data Analytics is a subset of data science. Data Science is an umbrella term for all aspects of data processing—from the collection to modeling to insights.</p>
            </div>

            <div class="facilities-col">
                <img src="images/aiml.png" alt="">
                <h3>Artificial Intelligence and Machine Learning</h3>
                <p> Artificial intelligence encompasses the idea of a machine that can mimic human intelligence, machine learning does not. Machine learning aims to teach a machine how to perform a specific task and provide accurate results by identifying patterns.</p>
            </div>
        </div>

        <div class="row">
            <div class="facilities-col">
                <img src="images/5g.jpg" alt="">
                <h3>5G Technology</h3>
                <p>5G Technology represents the fifth generation of mobile network technology, designed to significantly enhance the speed, coverage, and responsiveness of wireless networks.</p>
            </div>

            <div class="facilities-col">
                <img src="images/web.jpg" alt="">
                <h3>Web 3.0 Metaverse</h3>
                <p>Web 3.0 is a concept for a decentralized version of the world wide web. The "metaverse" refers to virtual worlds that enable online social interaction using digital avatars. </p>
            </div>

            <div class="facilities-col">
                <img src="images/iot1.jpg" alt="">
                <h3>Embedded Systems and Internet of Things         (iot)</h3>
                <p>The Internet of Things (IoT) describes devices with sensors, processing ability, software and other technologies that connect and exchange data with other devices and systems over the Internet or other communications networks.</p>
            </div>
        </div>


        <div class="row">
            <div class="facilities-col">
                <img src="images/ccna.avif" alt="">
                <h3>CCNA & compTIA Network + Academy</h3>
                <p>Cisco Networking Academy is a global IT and cybersecurity education program that partners with learning institutions around the world to empower all people with career opportunities. It is Cisco’s largest and longest-running.</p>
            </div>

            <div class="facilities-col">
                <img src="images/rpa1.png" alt="">
                <h3>Robotic Process Automation</h3>
                <p>Robotic Process Automation (RPA) is a software technology that makes it easy to build, deploy, and manage software robots that emulate humans actions interacting with digital systems and software.</p>
            </div>

            <div class="facilities-col">
                <img src="images/block.jpg" alt="">
                <h3>Blockchain Technology</h3>
                <p>Blockchain Technology is an advanced database mechanism that allows transparent information sharing within a business network. A blockchain database stores data in blocks that are linked together in a chain.</p>
            </div>
        </div>
        <div class="row">
            <div class="facilities-col">
                <img src="images/dev.jpeg" alt="">
                <h3>DevOps</h3>
                <p>DevOps combines development (Dev) and operations (Ops) to increase the efficiency, speed, and security of software development and delivery compared to traditional processes.</p>
            </div>

            <div class="facilities-col">
                <img src="images/mobile.jpg" alt="">
                <h3>Mobile Application Development</h3>
                <p>Mobile Application Development is the process of creating software applications that run on a mobile device, and a typical mobile application utilizes a network connection to work with remote computing resources.</p>
            </div>

            <div class="facilities-col">
                <img src="images/full1.jpg" alt="">
                <h3>Full Stack Web Development</h3>
                <p>Full Stack Development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.</p>
            </div>
        </div>


        <div class="row">
            <div class="facilities-col">
                <img src="images/uiux.jpg" alt="">
                <h3>UI / UX Design</h3>
                <p>In digital design, user interface (UI) refers to the interactivity, look, and feel of a product screen or web page, while user experience (UX) covers a user's overall experience with the product or website.</p>
            </div>

            <div class="facilities-col">
                <img src="images/quantum.png" alt="">
                <h3>Quantum Computing</h3>
                <p>Quantum Computing is a multidisciplinary field comprising aspects of computer science, physics, and mathematics that utilizes quantum mechanics to solve complex problems faster than on classical computers..</p>
            </div>

            <div class="facilities-col">
                <img src="images/sales.png" alt="">
                <h3>Salesforce</h3>
                <p>Salesforce is a cloud-based software company known for its customer relationship management (CRM) platform. It provides tools for sales, service, marketing, and more, helping businesses manage customer interactions and improve their processes.</p>
            </div>
        </div>
        <div class="row">
            <div class="facilities-col">
                <img src="images/cloud4.jpeg" alt="">
                <h3>Cloud Computing</h3>
                <p>Cloud Computing is the delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence—over the Internet (“the cloud”) to offer faster innovation, flexible resources, and economies of scale.</p>
            </div>

            <div class="facilities-col">
                <img src="images/japa.webp" alt="">
                <h3>Japanese / Spanish Language</h3>
                <p>Japanese (日本語, Nihongo, [ɲihoŋɡo]) is the principal language of the Japonic language family spoken by the Japanese people.</p>
            </div>

            <div class="facilities-col">
                <img src="images/ev.jpeg" alt="">
                <h3>Electric Vehical Technology</h3>
                <p>Electric Vehicles using BEV technology run entirely on a battery-powered electric drivetrain. The electricity used to drive the vehicle is stored in a large battery pack which can be charged by plugging into the electricity grid.</p>
            </div>
        </div>
        </section>





 
    <!--Campus Section-->

    <section class="campus">
        <h1>  Our Campus</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

            <div class="row">
                <div class="campus-col">
                    <img src="images/environment.webp" alt="">
                    <div class="layer">
                        <h3>Environment</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="images/infrastructure.jpeg" alt="">
                    <div class="layer">
                        <h3>infrastructure</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="images/bus.jpg" alt="">
                    <div class="layer">
                        <h3>Transport</h3>
                    </div>
                </div>
            </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Our facilities</h1>
        <p>Facilities provide for Students by st joseph's group of institutions</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/mess4.jpg" alt="">
                <h3>Canteen</h3>
                <p>The objective of the Canteen and meal service is to protect by reducing the risk of foodborne illness, with proper sanitary conditions.</p>
            </div>

            <div class="facilities-col">
                <img src="images/indoor1.jpg" alt="">
                <h3>Auditorium</h3>
                <p>The college is having a huge indoor auditorium with a professionally-deployed acoustic system and a seating capacity of about 2000 people.</p>
            </div>

            <div class="facilities-col">
                <img src="images/hostel.jpeg" alt="">
                <h3>Hostel</h3>
                <p>hostel consists of a separate mess, administrative office, warden quarter. In addition to well furnished rooms.</p>
            </div>
        </div>
        </section>

        <!--Call To Action Section-->

        <section class="ctn">
            <h1> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        </section>

         <!--Footer-->
         <section class="footer">
             <h4>About Us</h4>
            <p>The st Joseph's Group of institutions at omr provide one of the earliest form of technical studies,
                which has been vital in setting up the standard of brilliance.</p>
             <p id="copyright">Made By &#10084; Gopi</p>
         </section>

    <!--Javascript is Start-->
    <script src="javascript/main_script.js"></script>
</body>


</html>

